{
  "name": "myvuecli",
  "version": "1.0.0",
  "description": "vuecli from vueloader",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qiaoqiao10001/vuecli.git"
  },
  "keywords": [
    "vuecli"
  ],
  "author": "zqiao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiaoqiao10001/vuecli/issues"
  },
  "homepage": "https://github.com/qiaoqiao10001/vuecli#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "chokidar": "^3.3.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
